# PortalTestowyNew

./: .gitignore  PortalR.API.csproj  PortalR.API.sln  Program.cs  Startup.cs  app.config  appsettings.json  package-lock.json  package.json
Controllers/: AuthController.cs  ValuesController.cs
Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs
Dtos/: UserForLoginDto.cs  UserForRegisterDto.cs
Migrations/: 20211015081923_CreateDB.Designer.cs  20211015081923_CreateDB.cs  20211109101528_AddedUser.Designer.cs  20211109101528_AddedUser.cs  20211109104321_AddedValue.Designer.cs  20211109104321_AddedValue.cs  DataContextModelSnapshot.cs
Models/: User.cs  Value.cs  Values.cs
Properties/: launchSettings.json
